# keji-code

./: .gitignore  README.md  pom.xml
src/main/java/com/kejicode/: Main.java
src/main/java/com/kejicode/agent/: CodeAssistantAgent.java
src/main/java/com/kejicode/config/: Configuration.java
src/main/java/com/kejicode/tools/: BashTool.java  EditFileTool.java  GitTool.java  GlobTool.java  GrepTool.java  MavenTool.java  NpmTool.java  ReadFileTool.java  Tool.java  ToolResult.java  WriteFileTool.java
src/main/java/com/kejicode/ui/: TerminalUI.java
src/main/java/com/kejicode/utils/: PathValidator.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/kejicode/tools/: EditFileToolTest.java  ReadFileToolTest.java
